<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Iran</title>
    <link rel="shortcut icon" href="./img/icon.png" />
    <style>
                         * {
                           padding: 0;
                           margin: 0;
                           background-color: rgb(210, 196, 174);
                         }
                         a {
                           color: black;
                           background-color: rgb(174, 151, 104);
                           padding: 8px;
                           margin: 10px;
                           border-radius: 15px;
                           font-size: 17px;
                           text-decoration: none;
                           transition: 300ms;
                           text-align: center;
                           box-shadow: 5px 5px 5px;
                           font-weight: 600;
                         }
                         a:hover {
                           transition: 300ms;
                           background-color: rgb(101, 92, 68);
                         }
                         li {
                           display: inline-block;
                           list-style: none;
                         }
                       </style>
  </head>
  <body>
        <div class="wrapper">
                         <div>
                                                  <h1 align="center">thanks for your time</h1>
                                                  <h2 align="center">
                                                    we will find the best place that is closest to your choices and email it
                                                    to you <br> <br>
                                                    &#x1F603
                                                  </h2>
                                                </div>
                                                <br><br>
                                                <div>
                                                 <p align="center">                                     <a href="./index.html">back to home</a>
                                            \      </p>
                                                </div>
                                                <br><br>
                                            
                                                <div>
                                                  <img src="./img/g1.jpeg" width="100%" alt="" />
                                                </div>
        </div>            
  </body>
</html>
